<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            /* border: 2px solid red; */
           padding: 31px;
           width: 330px;
        }
       #myid{
        background-color: rgb(245, 142, 82);
        color: rgb(10, 10, 10);
        width: 300px;
        border-radius: 30px;
        border: 10px solid rgb(187, 159, 159);
        }
        img{
            width: 150px;
            height: 150px;
            margin-left: 60px;
            border-left: 20px;
            border-radius: 50px;
            border: 5px solid rgb(173, 119, 119);
        }
        h{
            margin-left: 20px;
            font-size: larger;
            color: rgb(37, 32, 32);
        }
        h1{
            margin-left: 60px;
            margin-top: 0px;
            color: rgb(221, 20, 80);
        }
    </style>
</head>
<body>
    <div id="myid">
        <img id="img" src="./images (1).jfif">
    <h1 id="name"> Narendra</h1>
    <h id="idno">ID No : 989265761</h><br>
    <h id="idno">Blood : O+</h><br>
    <h id="idno">Email : nani12@gmail.com</h><br>
    <h id="idno">Phone : 8812571705</h>
</div>
<script>
   document.getElementById('name')
   document.getElementById('idno')
   document.getElementById('img')
   document.getElementById('idno')
   document.getElementById('idno')
   document.getElementById('idno')

</script>
</body>
</html>